PORT=5000
NODE_ENV=production

DB_URL=mongodb+srv://silvanakite16_db_user:ZCDxQFxPGMoe3hIR@cluster0.pajtpak.mongodb.net/interview_db?appName=Cluster0

INNGEST_EVENT_KEY=-V_cybKLC6kvBaPHGzMnZ1gEZ2Q7H0BBgkqQvT3p0Krp1puY5DLz4BJM-1EC9QBf0O9nKl3Y7zf_Qif7FaK71Q
INNGEST_SIGNING_KEY=signkey-prod-ae11491a944e392ac6a8490db6d9be140587cd66db61dd7c937e233afb231922

STREAM_API_KEY=v2mp7hms5gs6
STREAM_API_SECRET=mccn77ab86yunx6fhh7udfzec36h9xygnrjbbcyzx7vjadqeca5anh5syqmh664r

CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcmFjZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_l5ksp8hm6fIdMkIL8ljjl2o660Ca00QAkj7ojVSDG1

CLIENT_URL=http://localhost:5173